body 
    font-family: 'texto'
input
    border: initial
    margin: initial
    cursor: pointer
    margin: initial
    padding: initial
    &:focus
        outline: initial
h1, p, h2
    margin: initial
a
    text-decoration: none
    color: $negro
    cursor: pointer
button
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    