.cargando 
    position: fixed
    left: 0
    top: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%

// transform: translate(-50%, -50%)
// -webkit-transform: translate(-50%, -50%)

.parrafo-loading 
    color: white
    margin-top: 2rem
    font-size: 1rem