.header
    height: 60px
    position: fixed
    left: 0
    top: 0
    right: 0
    box-shadow: 0 1px 6px rgba($negro, .5)
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $blanco
    &__regresar
        height: 40px
        width: 40px
        margin-left: 1.5rem
        background-color: $turquesa-oscuro
        mask-image: url(../img/icono-atras.svg)
        display: flex
        justify-content: center
        align-items: center
    &__regresar-flecha
        height: 23px
        width: 23px
        background-color: $blanco
        mask-image: url(../img/icono-atras-flecha.svg)
        mask-repeat: no-repeat
        mask-position: center
        margin-right: 3px
        
        
    &__data
        display: flex
        flex-direction: column
        justify-content: center
        margin-right: 1.5rem
        text-align: right
    &__data-info
        display: flex
        justify-items: center
        align-items: center
    &__fecha
        font-size: .7rem
        margin-bottom: .25rem
    &__duracion
        font-style: italic
        font-size: .7rem
        margin-top: .25rem

.anime-inicio
    animation-name: aniFlechaInicio
    animation-duration: 1.25s
    animation-timing-function: ease-out
.anime
    animation-name: aniFlecha
    animation-duration: 2s
    animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95)
    animation-iteration-count: infinite
