@font-face
    font-family: 'text'
    src: url(../font/Muli-Regular.woff2) format("woff2")
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'text'
    src: url(../font/Muli-Italic.woff2) format("woff2")
    font-weight: 400
    font-style: italic
@font-face
    font-family: 'text'
    src: url(../font/Muli-Bold.woff2) format("woff2")
    font-weight: 500
    font-style: normal