// colores
$turquesa-oscuro: #397b89
$azul-celeste: #ebf6f8
$gris: #dcdcdc
$negro: #000000
$blanco: #ffffff

@keyframes aniFlechaInicio
    0%
        transform: scale(0, 0)
    25%
        transform: scale(0, 0)
    100% 
        transform: scale(1, 1)

@keyframes aniFlecha
    0% 
        transform: scale(1, 1)
    50%
        transform: scale(.75, .75)
    100%
        transform: scale(1, 1)