.listContainer
    background-color: $turquesa-oscuro
    min-height: 100vh

.cabecera-inicio
    position: fixed
    top: 0
    left: 0
    right: 0
    position: relative
    height: 230px
    filter: grayscale(100%)
    
    
.icono-menu
    position: absolute
    width: 30px
    padding: 1rem
    right: 0



.logo-mundicio
    position: absolute
    left: 0
    top: 0
    padding: 1rem
    height: 60%

.noticia // div
    background-color: $gris
    width: 100%
    margin-bottom: 10px
    position: relative
    &__titulo // h1
        font-weight: 500
        padding: 1rem
        font-size: 1.7rem
    &__categoria // ul>li
        padding-inline-start: 0
        padding-left: 1rem
        margin-top: 20px
        padding: 1rem
        margin: 0
        li 
            list-style-type: none
            margin-top: 0.5rem

    &__tiempo
        position: absolute
        bottom: 0
        right: 0
        padding: 1rem
        font-size: 0.8rem
        p 
            text-align: right
            
.icono-menu2
    position: absolute
    width: 25px
    padding: 1rem
    right: 0
    bottom: 0
    cursor: pointer

.input
    padding: 1rem
    background-color: $blanco
    position: absolute
    bottom: 0
    right: 0
    left: 0
    width: 100%

.icono-cerrar-buscador
    width: 17px
    position: absolute
    bottom: 0
    right: 0
    padding: 1.1rem

.fade-enter-active, .fade-leave-active 
    transition: opacity 1s

.fade-enter, .fade-leave-to
    opacity: 0

.imagen-primera-noticia
    background-position: center center
    background-size: cover
    background-repeat: no-repeat

        
.menu-categorias
    position: relative
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $blanco
    color: $turquesa-oscuro
    .icono-cerrar-categorias
        position: absolute
        top: 0
        right: 0
        padding: 1rem
        width: 30px
        height: 30px
    h2 
        padding: 1rem
    &__lista
        list-style: none
        li 
            margin: 
