.news
    &__main
        width: 100%
        margin-top: 60px
        background-image: url(../img/test.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        padding: 2rem 0 5rem
    &__main-title
        background-color: rgba($blanco, .75)
        padding: 1rem
        display: flex
        flex-direction: column
        justify-content: center
    &__main-title-text
        font-weight: 400
        font-size: 1.5rem
    &__main-title-author
        font-size: 1rem
        margin-top: .5rem
    &__noticia
        padding: 1.5rem 2rem
        font-size: 1rem
        line-height: 1.4rem
        background-color: $azul-celeste
    &__enlace-fuente
        padding: 2rem
        font-size: .85rem
        line-height: 1.2rem
        font-style: italic
        color: $turquesa-oscuro
        font-size: 1rem